from pyspark.sql.functions import *
from pyspark.sql import functions
from pyspark.sql.window import Window

rank vs dense_rank
marks(100,99,99,98,97) -ranking-> 1,2,2,4,5 # it skipped 3 rank because it two people god 2nd rank
marks(100,99,99,98,97) -ranking-> 1,2,2,3,4 #
row_number will always be unique 

spec = Window.partitionBy(oit.order_item_order_id).orderBy(oit.order_item_subtotal.desc())

ranked_oit = oit.withColumn('rnk', rank().over(spec))

ranked_oit.where(ranked_oit.rnk <= 3).orderBy(ranked_oit.order_item_order_id, oit.order_item_subtotal.desc().alias('hi')).show()
ranked_oit.where(ranked_oit.rnk <= 3).show()

ranked_oit.where(ranked_oit.rnk <= 3).drop('order_item_id', 'order_item_product_id', 'rnk').show()
