ordersPath = "/data/retail_db/orders/part-00000"

def readData (dataPath):
    dataFile = open(dataPath).read()
    orders = dataFile.splitlines()
    return orders

def myFilter(func, c):
    newC = []
    for i in c:
        if(func(i)):
            newC.append(i)
    return newC
        
orders=readData("/data/retail_db/orders/part-00000")
#result = myFilter(orders_data, lambda o : o.split(",")[3] =="COMPLETE")
ordersCompleted = myFilter(lambda o: o.__contains__("COMPLETE"), orders)  #gets completed orders
ordersCompleted = myFilter(lambda o: o.split(",")[1].__contains__("2013-07"), orders)  #gets "2013-07" orders


ordersCompleted[:10]
